cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           geomancy-layout
version:        0.1
synopsis:       Geometry and matrix manipulation
description:    Layout primitives and algorithms for geomancy data.
category:       Graphics
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2023 IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/geomancy-layout

library
  exposed-modules:
      Geomancy.Layout
      Geomancy.Layout.Alignment
      Geomancy.Layout.Box
  other-modules:
      Paths_geomancy_layout
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      ImportQualifiedPost
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , geomancy >=0.2.6 && <1
    , gl-block >=1.0 && <2
  default-language: GHC2021
